champ-oss/terraform-pr-summary/action.yml
name: 'terraform-pr-summary'
inputs:
  token:
    description: 'GitHub Token or PAT'
    required: true
    default: ''
  working-directory:
    description: 'Directory to run the action from'
    required: false
    default: '.'
  var-file:
    description: 'Optional tfvars file to use when running Terraform plan'
    required: false

runs:
  using: "composite"
  steps:
    - run: |
        if [[ "${{ inputs.var-file }}" != "" ]]; then
          VAR_FILE_ARG="-var-file=${{ inputs.var-file }}"
        fi
        terraform plan $VAR_FILE_ARG -json > plan.json || true
        go run ${{ github.action_path }}/main.go plan.json ${{ github.event.pull_request.comments_url }} ${{ inputs.token }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

champ-oss/terraform-pr-summary/.github/workflows/plan.yml
- uses: champ-oss/terraform-pr-summary@c30f0ad6703b1f2fa880c2e59a538c15231828c8
  if: github.event_name == 'pull_request'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: test
    var-file: test.tfvars