champ-oss/terraform-pr-summary/action.yml
name: 'terraform-pr-summary'
inputs:
  token:
    description: 'GitHub Token or PAT'
    required: true
    default: ''
  working-directory:
    description: 'Directory to run the action from'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - run: |
        terraform plan -json > plan.json || true
        go run ${{ github.action_path }}/main.go plan.json ${{ github.event.pull_request.comments_url }} ${{ inputs.token }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

champ-oss/terraform-pr-summary/.github/workflows/plan.yml
- uses: champ-oss/terraform-pr-summary@d442e9c530eb0684c48d426828b6199b3d1e63f1
  if: github.event_name == 'pull_request'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: test